
Insert into Contact Values (1,'Burgen','Schwartz', '8503298132','burgenschwartz@gmail.com')
Insert into Contact Values (2, 'John', 'Smith', '8507447829', 'john.smith@tallycleanup.com')
Insert into Contact (Contact_ID, Contact_F_Name, Contact_L_Name, Contact_Email) Values (3, 'Sumanth', 'Katari', 'sk15g@my.fsu.edu')
Insert into Contact (Contact_ID, Contact_F_Name, Contact_L_Name, Contact_Phone_Number) Values (4, 'Rachael', 'Hornbeck', '5614799104')
Insert into Contact Values (5, 'Alyssa', 'Duany', '8504149810', 'aduany@kidsincorporated.org')
Insert into Contact (Contact_ID, Contact_Phone_Number Contact_Email) Values (6, '8504120016', 'info@goodnewsoutreach.org')
Insert into Contact (Contact_ID, Contact_F_Name, Contact_L_Name, Contact_Phone_Number) Values (7, 'Grayson', 'Walters', ''8508912950')
Insert into Contact Values (8, 'Tammy', 'Bollhoefer', '8502221706', 'tbollhoefer@mhctallahassee.org')
Insert into Contact Values (9, 'Miranda', 'Cambo', '8504312298', 'miranda.cambo@tallahasseememorial.org')
Insert into Contact Values (10, 'Megan', 'Bakan', '8503862778', 'megan@alzheimersproject.org')
Insert into Contact Values (11, 'Erika', 'Leckington', '8508912950', 'erika.leckington@talgov.com')
Insert into Contact Values (12, 'Gary', 'Hu', '4072272524', 'garyhu159358@gmail.com')
Insert into Contact (Contact_ID, Contact_F_Name, Contact_L_Name, Contact_Phone_Number) Values (13, 'Jack', 'Hatcher', '8505190000')
Insert into Contact Values (14, 'Linda', 'Smith', '8508675309', 'linda.jones@tallahasseemuseum.org')
Insert into Contact (Contact_ID, Contact_F_Name, Contact_L_Name, Contact_Phone_Number) Values (15, 'Lisa', 'Gunt', '8502249193')
Insert into Contact (Contact_ID, Contact_Phone_Number) Values (16, '8502961442')
Insert into Contact (Contact_ID, Contact_F_Name, Contact_L_Name, Contact_Phone_Number) Values (17, 'Rita', 'Clare', '8502229630')
Insert into Contact Values (18, 'Trent', 'Firestone', '8505765566', 'info@bigbendhc.org')
Insert into Contact Values (19, 'John', 'Smith', '8509909978', 'john.smith@fafb.com')
Insert into Contact Values (20, 'Mary', 'Jones', '8504327600', 'mary.jones@nature.org')
Insert into Contact Values (21, 'Scott', 'Disick', '8505310720', 'lorddisick@chickfila.com')
Insert into Contact Values (22, 'Tim', 'Westwood', '8506009087', 'T_Westwood@gmail.com')
Insert into Contact Values (23, 'Larson', 'Smith', '8502221783', 'Larsonsmith@forumapts.com')
Insert into Contact Values (24, 'Sarah', 'Dumas', '8507874356', 'SarahD@gmail.com')
Insert into Contact Values (25, 'Brittany', 'Tiller', '8506448990', 'Brittany_Tiller@gmail.com')
Insert into Contact Values (26, 'Miles', 'Black', '8507377111', 'miles@southerncompass.com')
Insert into Contact Values (27, 'Brandon', 'Neri', '8508892131', 'Bneri@gnc.com')
Insert into Contact Values (28, 'Tiffany', 'Fuller', '8507276465', 'Fullert@garnetandgold.com')
Insert into Contact Values (29, 'Megan', 'Disher', '8502039123', 'DisherM@gmail.com')
Insert into Contact Values (30, 'Ryan', 'Chase', '8505041998', 'RyanChase@gmail.com')
Insert into Contact Values (31, 'Krista', 'Cohen', '8506008338', 'KristaCohen@geico.com')
Insert into Contact Values (32, 'Susan', 'Olsson', '8507108530', 'Susan@dripdrop.com')
Insert into Contact Values (33, 'Ethan', 'Brooks', '8508430070', 'Ethanbrooks@bassproshops.com')
Insert into Contact Values (34, 'Fabian', 'Monclova', '8502229324', 'FabianM@west10.com')
Insert into Contact Values (35, 'Scott', 'Phillips', '8506689032', 'Sphillips@yahoo.com')
Insert into Contact Values (36, 'Emily', 'Phillips', '8503039020', 'emily@renegade.com')
Insert into Contact Values (37, 'Andrew', 'Bennet', '8507557621', 'Andrew@cprmobile.com')
Insert into Contact Values (38, 'Shawn', 'Bailey', '8502239080', 'Shawn@gordos.com')
Insert into Contact Values (39, 'Jennifer', 'Boone', '8506096754', 'Jboone@tacospeak.com')
Insert into Contact Values (40, 'David', 'Bowser', '8507023223', 'DavidBowser@outlook.com')
Insert into Contact Vlaues (41, 'Paige', 'Ali', '6785765768', 'paigeali@gmail.com')
