Insert into Organization Values (1, 'United Way', '307 E 7th Ave', 0 , '32303')
Insert into Organization Values (2, 'Damayan Garden Project', 'PO Box 38401', 0, '32315')
Insert into Organization (O_ID, O_Name, O_Address, O_501c3, Zip_Code) Values (3, 'Tally Cleanup', 0, '32304')
Insert into Organization Values (4, 'Ronald McDonald House', '712 East 7th Avenue', 0, '32303')
Insert into Organization Values (5, 'Catholic Student Union', '900 W Tennessee', 0, '32304')
Insert into Organization Values (6, 'Kids Incorporated of the Big Bend', '2326 Centerville Rd', 1, '32308')
Insert into Organization Values (7, 'Tallahassee Animal Shelter', '1125 Easterwood Dr', 0, '32311')
Insert into Organization Values (8, 'Tallahassee Memorial Children's Hospital', '1300 Miccosukee Rd', 0 ,'32308')
Insert into Organization Values (9, 'St Paul's United Methodist Church', '1700 N Meridian Rd', 0, '32303')
Insert into Organization (O_ID, O_Name, O_Address, O_501c3, Zip_Code) Values (10, 'Clean Tallahassee', 1, '32304')
Insert into Organization (O_ID, O_Name, O_Address, O_501c3, Zip_Code) Values (11, 'Boys and Girls Club of Havana', 0, '32301')
Insert into Organization Values (12, 'Tallahassee Museum', '3945 Museum Rd', 0, '32310')
Insert into Organization Values (13, 'Leon County Humane Society', '413 Timberlane Rd', 0, '32312')
Insert into Organization Values (14, 'Pacifica Senior Living', '3207 N Monroe St',0 , '32303')
Insert into Organization Values (15, 'Big Bend Homeless Coalition', '2729 W Pensacola St', 0, '32304')
Insert into Organization Values (16, 'Florida Association of Food Banks', '200 W College Ave #124', 0, '32301')
Insert into Organization Values (17, 'Red Cross', '115 Easterwood Dr', 0, '32311')
Insert into Organization Values (18, 'Nature Conservancy', '236 E 5th Ave', 1, '32303')
Insert into Organization Values (19, 'Good News Outreach', '347 Office Plaza Dr', 0, '32301')
