Insert into Volunteer (V_ID, V_F_Name, V_L_Name, V_Address, V_Phone_Number, V_Email, V_Tshirt, V_Confidentiality, V_Liability, P_ID, Zip_Code, DR_ID, Physical Limitation, Limitation_ID)

Insert into Volunteer 
(V_ID, V_F_Name, V_L_Name, V_Address, V_Phone_Number, V_Tshirt, V_Confidentiality, V_Liability, Zip_Code, DR_ID, Physical Limitation, Limitation_ID)
Values (1, 'Dodie', 'Ocheltree', '3009 Star Drive', '2515469442', 'small', 1, 1, 1, 0, 1  )

Insert into Volunteer (2, 'Chelsey', 'Thor', '30 trek Avenue', '32307', '8505464478', 'xl', 1, 1, 1, 0, 1 )
Insert into Volunteer (3, 'Lu', 'Waldron', '608 Stockert Hollow Road', '32308', '9495694478', 'large', 1, 1, )
Insert into Volunteer (4, 'Shane', 'Courtols', '3009 Star Drive', '32308', '2515469442', 'small', 1, 1, )
Insert into Volunteer (5, 'Myrta', 'Sneller', '3009 Star Drive', '32308', '2515469442', 'small', 1, 1, )
Insert into Volunteer (6, 'Eldora', 'Earnhardt', '3009 Star Drive', '32308', '2515469442', 'small', 1, 1, )
Insert into Volunteer (7, 'Trinh', 'Timlin', '3009 Star Drive', '32308', '2515469442', 'small', 1, 1, )
Insert into Volunteer (8, 'Jerrell', 'Hebron', '3009 Star Drive', '32308', '2515469442', 'small', 1, 1, )
Insert into Volunteer (9, 'Willis', 'Im', '30 trek Avenue', '32307', '8505464478', 'xl', 1, 1, 1, 0, 1 )
Insert into Volunteer (10, 'Ernie', 'Dimery', '608 Stockert Hollow Road', '32308', '9495694478', 'large', 1, 1, )
Insert into Volunteer (11, 'Emmaline', 'Caton', '3009 Star Drive', '32308', '2515469442', 'small', 1, 1, )
Insert into Volunteer (12, 'Patti', 'Daugherty', '3009 Star Drive', '32308', '2515469442', 'small', 1, 1, )
Insert into Volunteer (13, 'Niesha', 'Banister', '3009 Star Drive', '32308', '2515469442', 'small', 1, 1, )
Insert into Volunteer (14, 'Burton', 'Tarr', '3009 Star Drive', '32308', '2515469442', 'small', 1, 1, )
Insert into Volunteer (15, 'Athena', 'Barefield', '3009 Star Drive', '32308', '2515469442', 'small', 1, 1, )
Insert into Volunteer (16, 'Vonda', 'Rempe', '608 Stockert Hollow Road', '32308', '9495694478', 'large', 1, 1, )
Insert into Volunteer (17, 'Edythe', 'Barger', '3009 Star Drive', '32308', '2515469442', 'small', 1, 1, )
Insert into Volunteer (18, 'Kirstie', 'Spahr', '3009 Star Drive', '32308', '2515469442', 'small', 1, 1, )
Insert into Volunteer (19, 'Lindsay', 'Dawson', '3009 Star Drive', '32308', '2515469442', 'small', 1, 1, )
Insert into Volunteer (20, 'Gert', 'Ohern', '3009 Star Drive', '32308', '2515469442', 'small', 1, 1, )
Insert into Volunteer (21, 'Orlando', 'Caton', '3009 Star Drive', '32308', '2515469442', 'small', 1, 1, )
Insert into Volunteer (22, 'Patti', 'Schillinger', '3009 Star Drive', '32308', '2515469442', 'small', 1, 1, )
Insert into Volunteer (23, 'Bobby', 'Thor', '3009 Star Drive', '32308', '2515469442', 'small', 1, 1, )
