Insert into Volunteer (V_ID, V_F_Name, V_L_Name, V_Address, V_Zip, V_Phone_Number, V_Email, V_Tshirt, V_Confidentiality, V_Liability, P_ID, Zip_Code, DR_ID, Physical Limitation, Limitation_ID)

Insert into Volunteer (1, 'Dodie', 'Ocheltree', '3009 Star Drive', '32308', '2515469442', 'small', 1, 1, )
Insert into Volunteer (2, 'Chelsey', 'Thor', '30 trek Avenue', '32307', '8505464478', 'xl', 1, 1, )
Insert into Volunteer (3, 'Lu', 'Waldron', '608 Stockert Hollow Road', '32308', '9495694478', 'large', 1, 1, )
Insert into Volunteer (4, 'Dodie', 'Ocheltree', '3009 Star Drive', '32308', '2515469442', 'small', 1, 1, )
Insert into Volunteer (5, 'Dodie', 'Ocheltree', '3009 Star Drive', '32308', '2515469442', 'small', 1, 1, )
Insert into Volunteer (6, 'Dodie', 'Ocheltree', '3009 Star Drive', '32308', '2515469442', 'small', 1, 1, )
Insert into Volunteer (7, 'Dodie', 'Ocheltree', '3009 Star Drive', '32308', '2515469442', 'small', 1, 1, )
Insert into Volunteer (8, 'Dodie', 'Ocheltree', '3009 Star Drive', '32308', '2515469442', 'small', 1, 1, )
